GEMINI_API_KEY=AIzaSyB5QGF1nBtEQKc6XULe_LhvMYgsfiRD4gI
OAUTH_GITHUB_CLIENT_ID=Ov23liBrZYdk7bRESYwm
OAUTH_GITHUB_CLIENT_SECRET=02282a6a118bef43963a3c00725fd1b04178262e
CHAINLIT_AUTH_SECRET=O~Po=DOtlPnzhfNr_Gb6kbUZO@Q2>@*16GqrKzncmaVuBH4p1OfhA?=,xmepXy6p